<!doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css"> 

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- bootstrap-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title> My Portfolio </title>
</head>

<body>


<div id="navbar">  

<!--<ul>
  <li><a href="">HOME</a></li>
  <li><a href="">NOTIFICATIONS</a></li>
  <li><a href="">NETWORKS</a></li>
  <li><a href="">RESUMES</a></li>
  <li><a href="">PROFILE</a></li> 
</div> -->
<!----------------------------- 1st navigation bar ---------------------------------------->

    <div class="header">
      <div class="nav" style="background-color:#1f2605; border-radius: 15px;">
      <!--  <img src="./assets/logo_IPF[1].png" /> -->

        <button
          class="menu hamburger"
          onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
          aria-label="Main Menu"
        >
          <svg width="50" height="50" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </button>

        <ul class="nav-links" >
          <li>
            <a href="#" data-text="Home" style="color:white;"
              ><span>&times;</span>Home</a
            >
          </li>

          <li>
            <a href="" data-text="About" style="color:#c9ff00;"
              ><span>&times;</span>About</a
            >
          </li>

          <li>
            <a href="" data-text="Register" style="color:#c9ff00;"
              ><span>&times;</span>Register</a
            >
          </li>

          <li>
            <a href="" data-text="Committee" style="color:#c9ff00;"
              ><span>&times;</span>Committee</a
            >
          </li>
        </ul>
      </div>
    </div>

<div class="image">
<img src="profpic.jpg" alt="" height="200" width="200">
</div>

<div class="container sidebar">
  <div class="row ">
  
    <div class="col-sm-3" style="color:white;" >
    
    <h6>About</h6>
    </div>
    <div class="col-sm-9" style="color:#c9ff00;" >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos.                         
</p>
    
    </div>
    </div>
  </div>




<div class="container sidebar">
  <div class="row ">
  
    <div class="col-sm-3" style="color:white;" >
    
    <h6>Education</h6>
    </div>
    <div class="col-sm-9" style="color:black" >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos.                         
</p>
    
    </div>
    </div>
  </div>




<div class="container sidebar">
  <div class="row ">
  
    <div class="col-sm-3" style="color:white;" >
    
    <h6>Technical Skills,Management Skills and Related Experience</h6>
    </div>
    <div class="col-sm-9" style="color:white;" >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos.                         
</p>
    
    </div>
</div>
</div>




<footer>
<div class="sidebar">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container sidebar">
  <div class="row">
  
    <div class="col-sm-6" >
    <ul class="social-icons-ql" >
    <h6>Our Social Media Presence</h6>
    <li><a href=""><i class="fa fa-facebook"> </i></a></li>
    <li><a href=""><i class="fa fa-instagram"> </i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
<div class="col-sm-6" >
 <h6>Email:</h6>
 <h6>Phone:</h6>
 </div>
</div>
</footer>


</body>

</html>